// part-1
.container-globale {
  position: fixed;
  min-width: 80vw;
  max-width: 80vw;
  margin: auto;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  background-image: linear-gradient(to right, #09203f 0%, #0e3c60 100%);
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  z-index: 1000;

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    .logo-pic {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 10vw;
        width: 10vw;
        max-height: 65px;
        max-width: 65px;
        min-height: 50px;
        min-width: 50px;
      }
    }
    .logo-text {
      font-size: clamp(20px, 3vw, 25px);
      font-weight: 600;
      color: white;
    }
  }
}

// Part-2
.menu-container {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 15px;
  .container-chose {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  // menu
  .container-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 5vw;
      width: 5vw;
      max-height: 40px;
      max-width: 40px;
      min-height: 35px;
      min-width: 35px;
    }
    display: none;
  }
  .chose {
    display: flex;
    align-items: center;
    gap: 5px;

    .chose-pic {
      height: 5vw;
      width: 5vw;
      max-height: 40px;
      max-width: 40px;
      min-height: 35px;
      min-width: 35px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .chose-text {
      font-size: clamp(16px, 3vw, 20px);
      font-weight: 500;
      color: white;
    }
  }

  // hover
  .chose:hover {
    transform: scale(1.1);
    cursor: pointer;
    .chose-text {
      font-weight: 550;
      color: rgb(234, 149, 3);
    }
    transition: all 0.6s;
  }

  .container-chose-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 15px;
    position: absolute;
    top: 100%;
    background-image: linear-gradient(to top, #09203f 0%, #0e3c60 100%);
    margin-top: 25px;
    padding: 10px;
    border-radius: 20px;
  }
}

// responsive
@media (max-width: 1150px) {
  .container-globale {
    min-width: 90vw;
    max-width: 90vw;
  }
  .menu-container {
    .container-image {
      display: flex;
    }
    .container-chose {
      display: none;
    }   
  }
}
