.container-cards {
  // title
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  flex-direction: column;
  position: relative;
  padding-bottom: 40px;
  > ::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 5px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, #185fbd 0%, #013358 100%);
    border-radius: 40px;
  }

  .container-title {
    text-align: center;
    .title {
      font-size: clamp(28px, 3vw, 45px);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-image: linear-gradient(to right, #09203f 0%, #0e3c60 100%);
      font-weight: 500;
      position: relative;
      padding-bottom: 5px;
    }

    ::before {
      position: absolute;
      content: "";
      left: 0%;
      width: 100%;
      height: 6px;
      border-radius: 20px;
      background-image: linear-gradient(to left, #2b5876 0%, #4e4376 100%);
      bottom: 0px;
    }
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
  }
  //   sec2
  .container-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 15px;
    gap: 15px;
    background-image: radial-gradient(to top, #eadfdf 59%, #ece2df 100%),
      radial-gradient(
        91% 146%,
        rgba(255, 255, 255, 0.5) 47%,
        rgba(0, 0, 0, 0.5) 100%
      );
    background-blend-mode: screen;
    border: 1px solid #e0e0e0;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
    padding: 15px;
    max-width: 500px;
    max-width: 500px;
    max-height: 500px;
    min-height: 500px;

    .title {
      font-size: clamp(22px, 3vw, 36px);
      font-weight: 500;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
      border-radius: 50px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      min-width: 50%;
      text-align: center;
      color: white;
    }
    .inforamtion {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: clamp(20px, 3vw, 22px);
      font-weight: 440;
      gap: 5px;
    }

    .sec {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 100%;

      .value {
        text-align: end;
      }
    }
    // sec3
    .for {
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      margin-top: 15px;
      .info-for {
        margin-left: 25px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .info {
          img {
            height: 5vw;
            width: 5vw;
            max-height: 20px;
            max-width: 20px;
          }
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4px;
        }
      }
    }
    // sec4
    .footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-width: 100%;
      margin-top: 25px;
      position: relative;
      padding-top: 15px;

      ::before {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 1px;
        border-radius: 20px;
        background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
        top: 0px;
        border-radius: 50px;
      }

      .label {
        > :nth-child(2) {
          font-size: clamp(18px, 3vw, 23px);
        }
      }

      .container-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        min-width: 40%;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
        > div:nth-child(2) {
          font-size: clamp(18px, 3vw, 23px);
          font-weight: 600;
          color: white;
        }
      }

      .container-button:hover {
        transform: scale(1.05);
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .container-button:nth-child(1) {
        background-image: linear-gradient(to left, #0eaa4a 0%, #64d600 100%);
      }
      .container-button:nth-child(2) {
        background-image: linear-gradient(to left, #ff5858 0%, #f09819 100%);
      }
    }
  }
}

// globale
.container-image {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 10vw;
    width: 10vw;
    max-height: 55px;
    max-width: 55px;
  }
}
.label {
  display: flex;
  align-items: center;
  justify-content: start;
}
.value {
  font-size: clamp(22px, 3vw, 23px);

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  font-weight: 500;
  position: relative;
}

// responsive
@media screen and (max-width: 600px) {
  .container-card {
    max-width: 80vw !important;
    min-width: 80vw !important;
    max-height: max-content !important;
    min-height: max-content !important;
  }
}
